apiVersion: v1
kind: Secret
metadata:
  name: go-srv-config
type: Opaque
data:
  mongodb.conn: {{ your_base64_encoded_secret }}
  rabbitmq.host: {{ your_base64_encoded_secret }}
  mongodb.username:  {{ your_base64_encoded_secret }}
  mongodb.password:  {{ your_base64_encoded_secret }}
  rabbitmq.conn:  {{ your_base64_encoded_secret }}